<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="bettingServices_subscriber" size="1319,1072" metadata="uml2-1.0" initialized="true" scrolledY="203" tag="1000" key="32303037303533312D3130303020696E697469616C42657474696E6753572F75736572">
  <children xsi:type="editmodel:InstanceEditModel" name="Betting" location="525,20" size="100,811" id="fr.uv1.bettingServices/Betting" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0 //@children.3/@children.0/@sourceConnections.0 //@children.0/@children.2/@sourceConnections.0" location="42,95" size="16,300" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.1 //@children.0/@children.2" length="300">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="authenticateMngr" id="fr.uv1.bettingServices/Betting#authenticateMngr(Ljava.lang.String;)" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="authenticateMngr(String)" associatedSequenceNumber="1.1" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="authenticateMngr(String)" size="137,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="Subscriber" source="//@children.0/@children.0" target="//@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="Subscriber(String,String,String,int)" associatedSequenceNumber="1.3" associatedReturnArrow="//@children.2/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,130" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="Subscriber(String,String,String,int)" size="185,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,300" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,300" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="persist" source="//@children.0/@children.0" target="//@children.3/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="persist(Subscriber): Subscriber" associatedSequenceNumber="1.4" associatedReturnArrow="//@children.3/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,220" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="persist(Subscriber): Subscriber" size="168,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan" associatedMethod="searchSubscriberByUsername(String): Subscriber" associatedSequenceNumber="1.2" associatedReturnArrow="//@children.0/@children.2/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,60" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="searchSubscriberByUsername(String): Subscriber" size="269,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="50,105" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.0" relativeLocation="8,10"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.4" location="50,165" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.0" relativeLocation="8,36">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.0/@children.2" target="//@children.0/@children.0" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,116" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <bendpoints secondRelativeDimension="58,0" firstRelativeDimension="50,-4"/>
        <bendpoints secondRelativeDimension="58,4" firstRelativeDimension="50,0"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.0/@children.5/@sourceConnections.0 //@children.3/@children.1/@sourceConnections.0" location="42,406" size="16,170" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.4 //@children.0/@children.5" length="170">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="authenticateMngr" id="fr.uv1.bettingServices/Betting#authenticateMngr(Ljava.lang.String;)" source="//@children.0/@children.3" target="//@children.0/@children.4" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="authenticateMngr(String)" associatedSequenceNumber="2.1" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="authenticateMngr(String)" size="137,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.0/@children.3" target="//@children.1/@children.1" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,170" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,170" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" source="//@children.0/@children.3" target="//@children.0/@children.5" targetEnd="//@children.0/@children.3/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" associatedMethod="searchSubscriberByUsername(String): Subscriber" associatedSequenceNumber="2.2" associatedReturnArrow="//@children.0/@children.5/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,60" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.3/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="searchSubscriberByUsername(String): Subscriber" size="269,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.2" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.3/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="delete" source="//@children.0/@children.3" target="//@children.3/@children.1" targetEnd="//@children.0/@children.3/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="delete(Subscriber)" associatedSequenceNumber="2.3" associatedReturnArrow="//@children.3/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,130" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.3/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="delete(Subscriber)" size="101,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.3" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.3/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0" location="50,416" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.3" relativeLocation="8,10"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.2" location="50,476" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.3" relativeLocation="8,43">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.0/@children.5" target="//@children.0/@children.3" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,116" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <bendpoints secondRelativeDimension="58,0" firstRelativeDimension="50,-4"/>
        <bendpoints secondRelativeDimension="58,4" firstRelativeDimension="50,0"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0 //@children.3/@children.2/@sourceConnections.0" location="42,586" size="16,115" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.7" length="115">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.0/@children.6" target="//@children.1/@children.2" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,115" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.6/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.6/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.6/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.6/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,115" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="authenticateMngr" id="fr.uv1.bettingServices/Betting#authenticateMngr(Ljava.lang.String;)" source="//@children.0/@children.6" target="//@children.0/@children.7" targetEnd="//@children.0/@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="authenticateMngr(String)" associatedSequenceNumber="3.1" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.6/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.6/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.6/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.6/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="authenticateMngr(String)" size="137,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.6/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.6/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.6/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.6/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="findAll" source="//@children.0/@children.6" target="//@children.3/@children.2" targetEnd="//@children.0/@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="findAll(): List" associatedSequenceNumber="3.2" associatedReturnArrow="//@children.3/@children.2/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,70" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.6/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.0/@children.6/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.6/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.0/@children.6/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="findAll(): List" size="68,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.2" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.6/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.0/@children.6/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.6/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.0/@children.6/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.1" location="50,596" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.6" relativeLocation="8,110"/>
  </children>
  <children xsi:type="editmodel:ActorEditModel" location="165,20" size="100,811" itemName="Manager">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2" location="42,95" size="16,300" sequenceItemContainer="//@children.1" length="300">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="subscribe" id="fr.uv1.bettingServices/Betting#subscribe(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)" source="//@children.1/@children.0" target="//@children.0/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="subscribe(String,String,String,String,String): String" associatedSequenceNumber="1" associatedReturnArrow="//@children.0/@children.0/@sourceConnections.2" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="subscribe(String,String,String,String,String): String" size="272,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="7,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.1" location="42,406" size="16,170" sequenceItemContainer="//@children.1" length="170">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="unsubscribe" id="fr.uv1.bettingServices/Betting#unsubscribe(Ljava.lang.String;Ljava.lang.String;)" source="//@children.1/@children.1" target="//@children.0/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="unsubscribe(String,String): long" associatedSequenceNumber="2" associatedReturnArrow="//@children.0/@children.3/@sourceConnections.1" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="unsubscribe(String,String): long" size="173,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="2" size="7,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.0" location="42,586" size="16,115" sequenceItemContainer="//@children.1" length="115">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="listSubscribers" id="fr.uv1.bettingServices/Betting#listSubscribers(Ljava.lang.String;)" source="//@children.1/@children.2" target="//@children.0/@children.6" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="listSubscribers(String): ArrayList" associatedSequenceNumber="3" associatedReturnArrow="//@children.0/@children.6/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="listSubscribers(String): ArrayList" size="174,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="3" size="7,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1" name="Subscriber" location="735,205" size="108,626" id="fr.uv1.Subscriber/Subscriber" itemName="Suscriber" creatingActivation="//@children.2/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="46,80" size="16,40" sequenceItemContainer="//@children.2">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.0" target="//@children.0/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,210" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="SubscriberDAO" location="930,20" size="131,811" id="fr.uv1.DAO/SubscriberDAO" itemName="SubscriberDAO">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.3" location="57,315" size="16,40" sequenceItemContainer="//@children.3">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.0" target="//@children.0/@children.0" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,260" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.3" location="57,536" size="16,40" sequenceItemContainer="//@children.3">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.1" target="//@children.0/@children.3" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,170" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.2" location="57,656" size="16,40" sequenceItemContainer="//@children.3">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.2" target="//@children.0/@children.6" targetEnd="//@children.3/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,110" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" properties="Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
