<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    tools:context="com.whatson.prototype.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- <TextView -->
        <!-- android:id="@+id/username" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="@string/email" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="20sp" /> -->

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:fontFamily="Helvetica"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/graytext"
            android:textSize="12pt" />

        <!-- <TextView -->
        <!-- android:id="@+id/password" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:text="@string/password" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="20sp" /> -->

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:fontFamily="Helvetica"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/graytext"
            android:textSize="12pt" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_press_shape"
            android:fontFamily="Helvetica"
            android:onClick="connect"
            android:text="@string/login"
            android:textColor="@color/whiite" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:fontFamily="Helvetica"
            android:onClick="signup"
            android:text="@string/signup"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="Helvetica"
            android:textAlignment="center"
            android:textColor="@color/error"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>